# Change the url.com to your local domain hostname.
# The list of allowed hosts. Add your domain here.
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,url.com

# The list of CORS-whitelisted origins. Add your domain here in https://YOURDOMAIN format.
DJANGO_CORS_ORIGIN_WHITELIST=http://url.com,https://url.com

# The list of CSRF-trusted origina. Add your domain here in https://YOURDOMAIN format.
DJANGO_CSRF_TRUSTED_ORIGINS=https://url.com

DJANGO_MINIO_STORAGE_MEDIA_URL=https://url.com/django-storage

##########################
# Advanced Configuration #
##########################
# Don't edit these configuration keys unless you know what you're doing!

OGR_GEOJSON_MAX_OBJ_SIZE=500MB
DJANGO_CONFIGURATION=DockerComposeProdConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretKey
DJANGO_STORAGE_BUCKET_NAME=django-storage
NZ_INGEST_BIND_MOUNT_POINT=/ingest
